# MongoDB Configuration
MongoDb__ConnectionString='mongodb+srv://philglen:GTJdd8kWe0uGwkIm@cluster0.5dfbt.mongodb.net?retryWrites=true&w=majority&appName=Cluster0&tls=true'
MongoDb__DatabaseName="sandbox"

# JWT Configuration
Jwt__Secret="TheAlchemAIstDemoApp!"